FILENAME = imgs/outputs/blinnphong
FILETYPE = ppm
WIDTH = 1200
HEIGHT = 600
SAMPLES = 1
REC_DEPTH = 1
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = ORTHOGRAPHIC_PARALLEL
bottom = -1
top = 1
left = -2
right = 2
viewpoint = 0 0 0
viewdir = 0 0 -1
viewplanenormal = 0 0 1
viewup = 0 1 0

begin_objs
OBJ = SPHERE
CENTER = -1 0 -1
RADIUS = 0.5
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64

OBJ = SPHERE
CENTER = 1 0 -1
RADIUS = 0.5
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.4 0.4 0.4
ks = 1 1 1
exps = 5

end_objs

begin_lights
LIGHT = SPOTLIGHT
i = 1 1 1
origin = 0 0.3 -0.5
dir = -0.5 0 -0.5
angle = 30
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
