FILENAME = imgs/outputs/blinnphong
FILETYPE = ppm
WIDTH = 1200
HEIGHT = 600
SAMPLES = 1
REC_DEPTH = 1
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = ORTHOGRAPHIC
bottom = -1
top = 1
left = -2
right = 2
viewpoint = 0 1 1
viewdir = 0 0 0
viewplanenormal = 0 -1 -1
viewup = 0 1 0
isoblique = 0

#CAMERA = PERSPECTIVE
#viewpoint = 0 1 1
#viewdir = 0 0 0
#viewplanenormal = 0 0 0
#viewup = 0 1 0
#vfov = 45
#aspectratio = 0.5

begin_objs
OBJ = SPHERE
CENTER = 0 0 -1
RADIUS = 0.5
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64

OBJ = SPHERE
CENTER = 0 -100.5 0
RADIUS = 100
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.8 0.8 0.8
ks = 1 1 1
exps = 5

end_objs

begin_lights
LIGHT = DIRETIONAL
i = 1 1 1
dir = 10 10 -1
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
