FILENAME = imgs/outputs/parallel
FILETYPE = ppm
WIDTH = 900
HEIGHT = 450
SAMPLES = 4
REC_DEPTH = 1
TL = 1 0 0
TR = 1 0 0
BL = 1 1 1
BR = 1 1 1

CAMERA = PARALLEL
bottom = -2
top = 2
left = -4
right = 4
lookfrom = 0 0 1
viewup = 0 1 0
viewdir = 0 0 -1
isoblique = 0

begin_objs

OBJ = SPHERE
CENTER = -1 0 0
RADIUS = 0.5
MATERIAL = 1
begin_transf
null
end_transf

OBJ = TRIANGLE
P1 = 0 0 -1
P2 = 1 0 -1
P3 = 1 1 -0.5
culling = 1
MATERIAL = 2
begin_transf
rotate 0 0 -45
translate 2 1 0
end_transf

OBJ = TRIANGLE
P1 = 0 0 -1
P2 = 1 0 -1
P3 = 1 1 -0.5
culling = 1
MATERIAL = 3
begin_transf
rotate 0 0 -45
translate -3 1 0
end_transf

end_objs

begin_mat
MATERIAL = blinnphong
id = 1
ka = 0.1 0.1 0.1
kd = 1 0 0 
ks = 1 1 1
exps = 5

MATERIAL = blinnphong
id = 2
ka = 0.1 0.1 0.1
kd = 1 0 0 
ks = 1 1 1
exps = 5

MATERIAL = blinnphong
id = 3
ka = 0.1 0.1 0.1
kd = 1 0 0 
ks = 1 1 1
exps = 5
end_mat

begin_lights
LIGHT = DIRETIONAL
i = 1 1 1
dir = 1 4 3
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
