FILENAME = imgs/outputs/blinnphong
FILETYPE = ppm
WIDTH = 100
HEIGHT = 50
SAMPLES = 1
REC_DEPTH = 1
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = OBLIQUE_PARALLEL
bottom = 0 0 0
top = 0 100 0
left = 0 0 0
right = 200 0 0
viewpoint = 2 1 -5
viewdir = 0 1 0
viewplanenormal = 0 -1 0
viewup = 0.0 1.0 0.0

begin_objs
OBJ = SPHERE
CENTER = 2 1 0
RADIUS = 0.2
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.7 0.2 0.1
ks = 1 1 1
exps = 64

end_objs

begin_lights
LIGHT = PUNCTUAL 
i = 0.8 0.8 0.8
origin = -8 7 0
LIGHT = PUNCTUAL 
i = 0.5 0.5 0.5
origin = 20 10 15
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
