FILENAME = imgs/outputs/blinnphong1
FILETYPE = ppm
WIDTH = 1000
HEIGHT = 500
SAMPLES = 4
REC_DEPTH = 1
TL = 0 1 0
TR = 1 0 0
BL = 1 1 1
BR = 1 1 1

CAMERA = PERSPECTIVE
lookfrom = 0 0.5 0.5
lookat = 0 0 0
viewplanenormal = 0 0 0
viewup = 0 1 0
vfov = 45
aspectratio = 0.5
aperture = 0	
fdist = 1
isoblique = 1

begin_objs
OBJ = TRIANGLE
P1 = 0 0 -1
P2 = 1 1 -1
P3 = 0 1 -1
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64
begin_transf
translation 0.2 0.2 0
end_transf

#OBJ = SPHERE
#CENTER = 0 -100.5 0
#RADIUS = 100
#MATERIAL = blinnphong
#ka = 0.1 0.1 0.1
#kd = 0.8 0.8 0.8
#ks = 1 1 1
#exps = 5

end_objs

begin_lights
LIGHT = PUNCTUAL
i = 1 1 1
origin = 0 0 0
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
