FILENAME = imgs/outputs/cartoon
FILETYPE = ppm
WIDTH = 1200
HEIGHT = 600
SAMPLES = 1
REC_DEPTH = 1
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = PERSPECTIVE
lookfrom = 0 1 1
lookat = 0 0.5 0
viewup = 0 1 0
vfov = 45
aspectratio = 2
aperture = 0	
fdist = 1
isoblique = 0

begin_objs

OBJ = SPHERE
CENTER = 0 0 -1
RADIUS = 0.5
MATERIAL = cartoon
	outline = 0 0 0
	begin_gradient		# darker to lighter colors
		color0 0.25 0.25 0.25
		color1 0.5 0.5 0.5
		color2 0.75 0.75 0.75
		color3 1 1 1
	end_gradient
	begin_intervals		# bigger to smarller angles (value used cos)
		0.2 0.4 0.6 0.8
	end_intervals
	begin_transf null end_transf

OBJ = SPHERE
CENTER = 1 0 -1
RADIUS = 0.5
MATERIAL = cartoon
	outline = 0 0 0
	begin_gradient		# darker to lighter colors
		color0 0.25 0.25 0.25
		color1 0.5 0.5 0.5
		color2 0.75 0.75 0.75
		color3 1 1 1
	end_gradient
	begin_intervals		# bigger to smarller angles (value used cos)
		0.2 0.4 0.6 0.8
	end_intervals
	begin_transf null end_transf

OBJ = SPHERE
CENTER = -1 0 -1
RADIUS = 0.5
MATERIAL = cartoon
	outline = 0 0 0
	begin_gradient		# darker to lighter colors
		color0 0.25 0.25 0.25
		color1 0.5 0.5 0.5
		color2 0.75 0.75 0.75
		color3 1 1 1
	end_gradient
	begin_intervals		# bigger to smarller angles (value used cos)
		0.2 0.4 0.6 0.8
	end_intervals
	begin_transf null end_transf
	
OBJ = SPHERE
CENTER = 0 -100.5 -1
RADIUS = 100
MATERIAL = cartoon
	outline = 0 0 0
	begin_gradient		# darker to lighter colors
		color0 0.25 0.25 0.25
		color1 0.5 0.5 0.5
		color2 0.75 0.75 0.75
		color3 1 1 1
	end_gradient
	begin_intervals		# bigger to smarller angles (value used cosine)
		0.2 0.4 0.6 0.8
	end_intervals
	begin_transf null end_transf

end_objs

begin_lights
LIGHT = DIRETIONAL 
i = 1 1 1
dir = 20 10 15
LIGHT = DIRETIONAL 
i = 1 1 1
dir = -20 10 15
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = CARTOON
