FILENAME = imgs/outputs/mesh_test2
FILETYPE = ppm
WIDTH = 900
HEIGHT = 450
SAMPLES = 8
REC_DEPTH = 1
TL = 1 1 1
TR = 1 1 1
BL = 0 0 0
BR = 0 0 0

CAMERA = PERSPECTIVE
lookfrom = 1.5 1.5 6
lookat = 0 0 -1
viewup = 0 1 0
vfov = 30
aspectratio = 2
aperture = 0	
fdist = 0
isoblique = 0

begin_objs

OBJ = MESH 
SOURCE = imgs/inputs/open_cube.obj
MATERIAL = 1
begin_transf null end_transf

end_objs

begin_mat

MATERIAL = blinnphong
id = 1
ka = 0.1 0.1 0.1
kd = 1 0 1 
ks = 1 1 1
exps = 5

end_mat

begin_lights
LIGHT = DIRETIONAL 
i = 1 1 1
dir = 1 1 1


LIGHT = AMBIENT  
i = 0.1 0.1 0.1
end_lights

SHADER = BLINN_PHONG
