FILENAME = imgs/outputs/perspective_triangles
FILETYPE = ppm
WIDTH = 900
HEIGHT = 450
SAMPLES = 4
REC_DEPTH = 1
TL = 0 1 0
TR = 1 0 0
BL = 1 1 1
BR = 1 1 1

CAMERA = PERSPECTIVE
lookfrom = 0 4 2
lookat = 0 0 0
viewplanenormal = 0 0 0
viewup = 0 1 0
vfov = 30
aspectratio = 2
aperture = 0	
fdist = 1
isoblique = 0

begin_objs

OBJ = TRIANGLE
P1 = 0 0 -1
P2 = 0.5 0.5 -0.9
P3 = 0 0.5 -1
culling = 1
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64
begin_transf
translate 1 -0.5 0.5
end_transf

OBJ = TRIANGLE
P1 = 0 0 -1
P2 = 0 0.5 -1
P3 = 0.5 0.5 -1
culling = 0
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64
begin_transf
translate -1 -0.5 0.5
end_transf

OBJ = SPHERE
CENTER = 0 -100.5 -1
RADIUS = 100
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.9 0.1 0.1
ks = 0 0 0 
exps = 64
begin_transf null end_transf

OBJ = SPHERE
CENTER = 0 0 0
RADIUS = 0.05
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 1 1 1
ks = 0 0 0 
exps = 64
begin_transf null end_transf

end_objs

begin_lights
LIGHT = PUNCTUAL
i = 1 1 1
origin = 5 5 5
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
