FILENAME = imgs/outputs/transformations
FILETYPE = ppm
WIDTH = 1000
HEIGHT = 500
SAMPLES = 4
REC_DEPTH = 1
TL = 1 0 0
TR = 1 0 0
BL = 1 1 1
BR = 1 1 1

CAMERA = PARALLEL
bottom = -2
top = 2
left = -4
right = 4
lookfrom = 0 0 1
viewup = 0 1 0
isoblique = 0

begin_objs

OBJ = SPHERE
CENTER = 0 0 -1
RADIUS = 0.4
MATERIAL = blinnphong
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64
begin_transf
scale 1 0.5 1
rotate 0 0 30
end_transf

end_objs

begin_lights
LIGHT = DIRETIONAL 
i = 1 1 1
dir = 20 10 5
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
