FILENAME = outputs/bla
FILETYPE = ppm
WIDTH = 1200
HEIGHT = 600
SAMPLES = 1
REC_DEPTH = 1
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = PERSPECTIVE
ORIGIN = 0 0 0
LLC = -2 -1 -1
H = 4 0 0
V = 0 2 0

begin_objs
OBJ = SPHERE
CENTER = 0 0 -1
RADIUS = 0.4
ka = 0.1 0.1 0.1
kd = 0.0 0.3 0.8
ks = 0.9 0.9 0.9
exps = 64

OBJ = SPHERE
CENTER = 0 -100.5 -1
RADIUS = 100
ka = 0.1 0.1 0.1
kd = 0.4 0.4 0.4
ks = 1 1 1
exps = 5
end_objs

begin_lights
LIGHT = DIRETIONAL 
i = 1 1 1
dir = 20 10 5
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = BLINN_PHONG
