FILENAME = outputs/diffusenolight
FILETYPE = ppm
WIDTH = 1200
HEIGHT = 600
SAMPLES = 32
REC_DEPTH = 3
TL = 0.5 0.7 1
TR = 0.5 0.7 1
BL = 1 1 1
BR = 1 1 1

CAMERA = PERSPECTIVE
ORIGIN = 0 0 0
LLC = -2 -1 -1
H = 4 0 0
V = 0 2 0

begin_objs
OBJ = SPHERE
CENTER = 0 0 -1
RADIUS = 0.5
MATERIAL = lambertian
kd = 0.8 0.3 0.3

OBJ = SPHERE
CENTER = 0 -100.5 -1
RADIUS = 100
MATERIAL = lambertian
kd = 0.8 0.8 0.0

OBJ = SPHERE
CENTER = 1 0 -1
RADIUS = 0.5
MATERIAL = metal
kd = 0.8 0.6 0.2
fuzz = 1

OBJ = SPHERE
CENTER = -1 0 -1
RADIUS = 0.5
MATERIAL = metal
kd = 0.8 0.8 0.8
fuzz = 0.3
end_objs

begin_lights
LIGHT = DIRETIONAL 
i = 1 1 1
dir = 20 10 5
LIGHT = AMBIENT  
i = 0.4 0.4 0.4
end_lights

SHADER = DIFFUSE_NOLIGHT
